{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode member",
    "dev:member": "vite --mode member",
    "predev": "node scripts/free-port.mjs 3000",
    "predev:api": "node scripts/free-port.mjs 4000",
    "dev:api": "npm run predev:api && tsx watch server/index.ts",
    "predev:all": "node scripts/free-port.mjs 3000 && node scripts/free-port.mjs 3001 && node scripts/free-port.mjs 4000",
    "dev:all": "concurrently -n api,member,admin -c blue,green,magenta \"npm run dev:api\" \"node scripts/wait-for-api.mjs && vite --mode member --port 3000 --host\" \"node scripts/wait-for-api.mjs && vite --config vite.admin.config.ts --mode admin\"",
    "predev:admin": "node scripts/free-port.mjs 3001",
    "dev:admin:vite": "vite --config vite.admin.config.ts --mode admin",
    "dev:admin": "concurrently -n api,admin -c blue,magenta \"npm run dev:api\" \"npm run predev:admin && npm run dev:admin:vite\"",
    "build": "vite build --mode member",
    "build:admin": "vite build --config vite.admin.config.ts --mode admin",
    "build:all": "npm run build && npm run build:admin",
    "db:seed": "tsx server/scripts/seedDb.ts",
    "start:api": "tsx server/index.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.2.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "adm-zip": "^0.5.17",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
